{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MyCnn": "Server=SOL\\SOL;Database=RentalCar;uid=sa;pwd=123;Trusted_Connection=False;MultipleActiveResultSets=true;"
    //"MyCnn": "Server=DESKTOP-VDV19SV;Database=RentalCar;uid=sa;pwd=123;TrustServerCertificate=true;Trusted_Connection=False;MultipleActiveResultSets=false;"
    "MyCnn": "Server=DESKTOP-VKLN66H\\DB01;Database=RentalCarFinal;uid=sa;pwd=123;TrustServerCertificate=true;Trusted_Connection=False;MultipleActiveResultSets=false;"
  },
  "Jwt": {
    "Key": "F23037570156B7510ED496BFD5991FE4EEF419A90B1A4D3861590B542E643A08",
    "Issuer": "RentalCar.Auth",
    "Audience": "RentalCar.WebServer",
    "AccessTokenExpireMinutes": 15,
    "RefreshTokenExpireDays": 14
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": ""
  }
}